BEFORE IMPERIAL
  0123456789
  ----------
0|          
1|          
2|          
3|          
4|          
5|          
6|          
7|          
8|          
9|          

Ship [PlayerFile IMPERIAL Ship 0/0] 

Ship [PlayerFile REBEL Ship 0/0] 

ERROR: invalid type: 
IMPERIAL(0): AFTER IMPERIAL, BEFORE REBEL
  0123456789
  ----------
0|          
1|          
2|          
3|          
4|          
5|          
6|          
7|          
8|          
9|          

Ship [PlayerFile IMPERIAL Ship 0/0] 

Ship [PlayerFile REBEL Ship 0/0] 

ERROR: invalid type: 
REBEL(0): AFTER REBEL
  0123456789
  ----------
0|          
1|          
2|          
3|          
4|          
5|          
6|          
7|          
8|          
9|          

Ship [PlayerFile IMPERIAL Ship 0/0] 

Ship [PlayerFile REBEL Ship 0/0] 

